<!DOCTYPE html>
<html>
<head>
         <h1><center>Web Development Program</center></h1>	
</head>
 
	<body>
			<a href="#bot">cliquez ici</a>
		<ol>
			<h2>
				<li>Technologies à apprendre:</li>
		    </h2>
					<p>au cours de cette formation, on va voir plusieurs technologies:</p>
		<ul>
				<li><a href="index2.html">HTML</a></li>
				<li>CSS</li>
				<li>Javascript</li>
		</ul>
		    <h2>
				<li>Environnement</li>
			</h2>
				<p>cette formation se fera à cet endroit</p>
			<br>
				<img src="https://elyesmanai.github.io/GoMyCode-HTML-Checkpoint/res/espace.jpg" width="40%">
				<br>
				<p>Avec ces instructeurs:</p>
				<br>
				<img id="bot" src="http://img-3.journaldesfemmes.fr/LOoMh4dM6Ua_aRFiJvTnV8wua8E=/750x/smart/a877b7cd0a2f4bf3b0a738dd67c2831f/recipe-jdf/376700.jpg" width="100%">
			<br>
			<h2>
				<li>La plateforme:</li>
			</h2>
				<p>Les cours et les résumés se trouvent dans la plateforme de <a href="https://ada.gomycode.tn">GoMyCode</a> </p>	
		</ol>
	</body>
</html>